/**
 * 타입 조작하기
 * - 타입을 조작한다는 것은 기본타입이나 인터페이스로 만든 원래 존재하던 타입들을 TS의 특수한 문법을 이용해서 상황에 따라
 * 각각 다른 타입으로 변환화는 TS의 강력한 기능임 ex) 제네릭 등등..
 * 
 * 1. 인덱스드 엑세스 타입
 * - 객체, 배열, 튜플 타입으로부터 특정 타입으로부터 특정 프로퍼티나 특정 요소의 타입만 딱 추출하는 타입
 * 
 * 2. Keyof 연산자
 * - 객체 타입으로부터 해당 타입 내에 정의된 프포퍼티의 키들을 유니온 타입으로 추출하는 타입
 * 
 * 3. Mapped(맵드) 타입
 * - JS의 map 메서드 처럼 기존의 객체 타입을 기반으로 새로운 객체 타입을 변형해서 만들수 있는 맵드 타입
 * 
 * 4. 템플릿 리터럴 타입
 * - 기존의 스트링 리터럴 타입을 기반으로 정해진 패턴의 문자열만을 포함하는 타입
 */

