/**
 * TS 프로젝트에서 외부라이브러리 npm 사이트에서 다운받을 수 있는 npm 패키지를 설치하고 타입오류 없이 사용하는 방법 알아보자
 * JS 같은 경우 그냥 react router dom 검색해서 바로 다운받아서 사용 가능하지만
 * TS 같은 경우 그냥 다운받아서 사용하면 타입검사가 되기 때문에 오류가 많이 나올 수 있음
 * 
 * 유명한 lodash 검색하고 클릭해서 보면 이름 옆에 DT라고 나옴
 * DT를 클릭하면 자동으로 TS 버전 화면으로 넘어감 ex) @types/lodash
 * 결론 - lodash와 같이 JS로 만들어진 라이브러리를 이용할때는 해당 라이브러리에 타입 정보만 제공하는 패키지가 별도로
 * 있는지도 확인해야함
 * 추가 - @types 이름이 붙어져 있는 타입정보를 제공하는 패키지들을 Definitely Types 라고 부름
 */